CLOUDINARY_CLOUD_NAME=diyfjjyzv
CLOUDINARY_API_KEY=686916965285794
CLOUDINARY_API_SECRET=0dBVD1QIrUwS6s33nXeNV57Uotk


REACT_APP_BACKEND_URL="https://event-management.jainambagrecha16.workers.dev"
# // export const BACKEND_URL=" http://localhost:8787"
SECRET_KEY="rzp_test_SS9YgkRA9PfV1m"